# inventory_management_api

./: .editorconfig  inventory_management_api.sln
Inventory.Core.IRepository/: IDeliveryDetailRepository.cs  IDeliveryMainRepository.cs  Inventory.Core.IRepository.csproj
Inventory.Core.IRepository/Base/: IBaseRepository.cs
Inventory.Core.IServices/Base/: IBaseServices.cs
Inventory.Core.Model/: Inventory.Core.Model.csproj
Inventory.Core.Model/EF CORE/: Inventory.Core.IBaseContext.cs
Inventory.Core.Model/Models/: DeliveryDetailInfo.cs  DeliveryMainInfo.cs  InventoryContext.cs  InventoryInfo.cs  OutboundDetailInfo.cs  OutboundMainInfo.cs
Inventory.Core.Repository/: Inventory.Core.Repository.csproj
Inventory.Core.Repository/Base/: BaseRepository.cs
Inventory.Core.Services/: Inventory.Core.Services.csproj
Inventory.Core.Services/Base/: BaseServices.cs
inventory_management_api/: Program.cs  Startup.cs  appsettings.json  inventory_management_api.csproj
inventory_management_api/Controllers/: DeliveryDetailInfoesController.cs  DeliveryMainInfoesController.cs  InventoryInfoesController.cs  OutboundDetailInfoesController.cs  OutboundMainInfoesController.cs
inventory_management_api/Models/: DeliveryDetailInfo.cs  DeliveryMainInfo.cs  InventoryContext.cs  InventoryInfo.cs  OutboundDetailInfo.cs  OutboundMainInfo.cs
数据库备份/: 20200428.bak
